# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RBBE4.srcs/sim_rba64/new/booth4.v" \
"../../../../RBBE4.srcs/sources_1/new/cla16_fa.v" \
"../../../../RBBE4.srcs/sources_1/new/cla4.v" \
"../../../../RBBE4.srcs/sources_1/new/cla4_fa.v" \
"../../../../RBBE4.srcs/sources_1/new/cla64_fa.v" \
"../../../../RBBE4.srcs/sources_1/new/full_adder.v" \
"../../../../RBBE4.srcs/sim_booth4/new/sim_booth4_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
